{
	"private": true,
	"type": "module",
	"scripts": {
		"format": "dprint fmt"
	},
	"devDependencies": {
		"@lc-studios-js/mcpacker": "^0.0.1",
		"@types/node": "^22.17.2",
		"dotenv-cli": "^10.0.0",
		"dprint": "^0.50.1",
		"shx": "^0.4.0",
		"typescript": "^5.9.2"
	}
}
